<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳八卦</title>
    <style>
        #yinyang {
            width: 96px;
            height: 48px;
            background: #fff;
            border-color: #000;
            border-style: solid;
            border-width: 2px 2px 50px 2px;
            border-radius: 100%;
            position: relative;
        }
        #yinyang:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background: #fff;
            border: 18px solid#000;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }
        #yinyang:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            border: 18px solid #fff;   
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }   
</style> 
</head>
<body>
    <div id="yinyang"></div>
    
</body>
</html>